<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Stock.exe" version="1.0.0.5" publicKeyToken="a38fb8bd6a134dc6" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Stock.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Stock.exe" size="33792">
      <assemblyIdentity name="Stock" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o71p9a8vpguCfXkbOALEO99+5Aqczk5FJjzjeDyFvdU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Stock.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HP-PC\Jason" issuerKeyHash="112d813d06697f747c0689a65cee5473a58cfb9c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>4riPGBy+GAS4zGgbpzuiQo7sWSYFDHfQUxfIITvcjHk=</DigestValue></Reference></SignedInfo><SignatureValue>RMzkB9vNc3JlmZXiNSLRvnth7EgcdoibaT31U/ig/Y4Qp4KH6Yg20hMBudDL1VjHANLNoKYRiE5D3lC4k9iRENmcJRbQI0b6nCJu0HYDhNRP92/gPcfdlXj/KfVlsAkyqPa6io8tiwx7KQvDojxRM9lv0z79K7B7VmwuhjnHLyA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>jntqDGD1aysTl21D5OCn0R3v2d2+LdT5RIhhLvQk5BcidbGdmgobs5iOiykbA4MVxykIvPxSwdX4MSCV7oMIpAWgU7qWUfV+iQQ6JFTO+B5ATCpBG1izdV9Oh4IyiLLDzmgPTg4CuXYp5uMLIeLUS5O4qAicQ2d4mZVerG76FQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="798cdc3b21c81753d0770c052659ec8e42a23ba71b68ccb80418be1c188fb8e2" Description="" Url=""><as:assemblyIdentity name="Stock.exe" version="1.0.0.5" publicKeyToken="a38fb8bd6a134dc6" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HP-PC\Jason</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>S5E4fpVxc2PlAqIlYWyVTOrY3D4W9DwszVCFvB5cVk0=</DigestValue></Reference></SignedInfo><SignatureValue>HLyHTDsyoiRBAXhW0nSNXO8U1nUTKbbvzfk8+UJKqUeqUxg3O12WBhiFZFfIHNU68nC9xcQ2ATvSdj/yk9ATpWHsCIMSvw72L5yukOdurAIPnVJnLOvT6OCU2DVwTurPjPl4jXARDLA9NpaYDrk2d0ovS7VEJ+q/LbBb0pmFqZc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>jntqDGD1aysTl21D5OCn0R3v2d2+LdT5RIhhLvQk5BcidbGdmgobs5iOiykbA4MVxykIvPxSwdX4MSCV7oMIpAWgU7qWUfV+iQQ6JFTO+B5ATCpBG1izdV9Oh4IyiLLDzmgPTg4CuXYp5uMLIeLUS5O4qAicQ2d4mZVerG76FQE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQG5kXPL//GrRJkSTx9BDsuzANBgkqhkiG9w0BAQsFADAhMR8wHQYDVQQDHhYASABQAC0AUABDAFwASgBhAHMAbwBuMB4XDTE3MDcwNTE1MDU1NloXDTE4MDcwNTIxMDU1NlowITEfMB0GA1UEAx4WAEgAUAAtAFAAQwBcAEoAYQBzAG8AbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAjntqDGD1aysTl21D5OCn0R3v2d2+LdT5RIhhLvQk5BcidbGdmgobs5iOiykbA4MVxykIvPxSwdX4MSCV7oMIpAWgU7qWUfV+iQQ6JFTO+B5ATCpBG1izdV9Oh4IyiLLDzmgPTg4CuXYp5uMLIeLUS5O4qAicQ2d4mZVerG76FQECAwEAATANBgkqhkiG9w0BAQsFAAOBgQAgaUmYsT28Icm3IBhQF9yJBIqlxdGOamFmF3sVCbA8BRAPcFruK5d5Ajk6efH/NJ2HSxkA0mSEsKp0SnPeGR60kpptxfjDSe46jDzfSR2UquUsPNhA9YXNoOfmMmI9q8L4Jd7p7Yk/6wYZDM9FCgLUhmeK9YOUYH35LQTrxj1Pww==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>